SITE_NAME_HEADER=Digital Garden
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://wiki.vercel.app/
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --cursor: default; --h1-variant: normal; --h1-style: normal; --h3-style: normal; --h3-variant: small-caps; --h3-weight: 600; --h1-weight: 800; --h3-size: 1.4em; --h5-weight: 500; --h1-size: 1.5em; --h2-size: 1.5em; --h4-size: 1.3em; --h2-weight: 700; --h4-style: italic; --h5-variant: all-small-caps; --h5-size: 1em; --h5-style: italic; --h4-weight: 600; --callout-blend-mode: var(--highlight-mix-blend-mode); } body.theme-light.css-settings-manager { --h1-color: #001CC0; --italic-color: #BA00C0; --h3-color: #2D2D2D; --h2-color: #000000; } body.theme-dark.css-settings-manager { --h1-color: #FFFFFF; --h2-color: #FFFFFF; --h3-color: #FAE500; --tx1: #007CC0; --hl2: #FAE500; --bold-color: #E2D00E; --bg1: #2D2C2C; --italic-color: #EC00FF; }
STYLE_SETTINGS_BODY_CLASSES=mod-windows is-frameless is-hidden-frameless obsidian-app theme-light show-inline-title is-maximized minimal-theme minimal-things-light minimal-things-dark minimal-readable minimal-light minimal-dark borders-none colorful-active links-int-on links-ext-on img-grid minimal-status-off minimal-folding chart-default-width table-default-width img-default-width iframe-default-width map-default-width css-settings-manager callouts-outlined trim-cols h1-l h3-l checkbox-circle pdf-seamless-on pdf-invert-dark pdf-blend-light sidebar-tabs-default tab-names-off ribbon-hidden maximize-tables-off tabs-default tab-stack-top minimal-tab-title-hover AT-row is-focused
USE_FULL_RESOLUTION_IMAGES=true
THEME=https://raw.githubusercontent.com/kepano/obsidian-minimal/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true